<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<div class="main-container">
		<h1>Testimonials</h1>
		

		<div class= "test">
			<p>This product is amazing</p>
			<h5>
				-John Doe
			</h5>
		</div>

		<div class= "test">
			<p>This product is amazing</p>
			<h5>
				-John Doe
			</h5>
		</div>
		
		<div class= "test">
			<p>This product is amazing</p>
			<h5>
				-John Smith
			</h5>
		</div>
	</div>

	<!-- the entire body must be written by student -->
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>
